Release 14.5 - netgen P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: netgen -intstyle ise -ar Structure -tm top_level_temp_sensor -w
-dir netgen/synthesis -ofmt vhdl -sim top_level_temp_sensor.ngc
top_level_temp_sensor_synthesis.vhd  

Reading design 'top_level_temp_sensor.ngc' ...
Flattening design ...
Processing design ... 
  Preping design's networks ...
  Preping design's macros ...
Writing VHDL netlist 'D:\unmc degree\year
4\sem2\hdl\project\temp_sensor\netgen\synthesis\top_level_temp_sensor_synthesis.
vhd' ...
INFO:NetListWriters:635 - The generated VHDL netlist contains Xilinx UNISIM
   simulation primitives and has to be used with UNISIM library for correct
   compilation and simulation. 
Number of warnings: 0
Number of info messages: 1
Total memory usage is 4396648 kilobytes
