Release 14.5 ngdbuild P.58f (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.5\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_level_temp_sensor.ucf -p
xc3s500e-fg320-5 top_level_temp_sensor.ngc top_level_temp_sensor.ngd

Reading NGO file "D:/unmc degree/year
4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_level_temp_sensor.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4403952 kilobytes

Writing NGD file "top_level_temp_sensor.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_level_temp_sensor.bld"...
