xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
netgen -intstyle ise -ar Structure -tm top_level_temp_sensor -w -dir netgen/synthesis -ofmt vhdl -sim top_level_temp_sensor.ngc top_level_temp_sensor_synthesis.vhd 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
netgen -intstyle ise -ar Structure -tm top_level_temp_sensor -w -dir netgen/synthesis -ofmt vhdl -sim top_level_temp_sensor.ngc top_level_temp_sensor_synthesis.vhd 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
netgen -intstyle ise -ar Structure -tm top_level_temp_sensor -w -dir netgen/synthesis -ofmt vhdl -sim top_level_temp_sensor.ngc top_level_temp_sensor_synthesis.vhd 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
netgen -intstyle ise -ar Structure -tm top_level_temp_sensor -w -dir netgen/synthesis -ofmt vhdl -sim top_level_temp_sensor.ngc top_level_temp_sensor_synthesis.vhd 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
netgen -intstyle ise -ar Structure -tm top_level_temp_sensor -w -dir netgen/synthesis -ofmt vhdl -sim top_level_temp_sensor.ngc top_level_temp_sensor_synthesis.vhd 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
netgen -intstyle ise -ar Structure -tm top_level_temp_sensor -w -dir netgen/synthesis -ofmt vhdl -sim top_level_temp_sensor.ngc top_level_temp_sensor_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_temp_sensor.ucf -p xc3s500e-fg320-5 "top_level_temp_sensor.ngc" top_level_temp_sensor.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_temp_sensor_map.ncd top_level_temp_sensor.ngd top_level_temp_sensor.pcf 
par -w -intstyle ise -ol high -t 1 top_level_temp_sensor_map.ncd top_level_temp_sensor.ncd top_level_temp_sensor.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_temp_sensor.ucf -p xc3s500e-fg320-5 "top_level_temp_sensor.ngc" top_level_temp_sensor.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_temp_sensor_map.ncd top_level_temp_sensor.ngd top_level_temp_sensor.pcf 
par -w -intstyle ise -ol high -t 1 top_level_temp_sensor_map.ncd top_level_temp_sensor.ncd top_level_temp_sensor.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level_temp_sensor.twx top_level_temp_sensor.ncd -o top_level_temp_sensor.twr top_level_temp_sensor.pcf -ucf top_level_temp_sensor.ucf 
bitgen -intstyle ise -f top_level_temp_sensor.ut top_level_temp_sensor.ncd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_temp_sensor.ucf -p xc3s500e-fg320-5 "top_level_temp_sensor.ngc" top_level_temp_sensor.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_temp_sensor_map.ncd top_level_temp_sensor.ngd top_level_temp_sensor.pcf 
par -w -intstyle ise -ol high -t 1 top_level_temp_sensor_map.ncd top_level_temp_sensor.ncd top_level_temp_sensor.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level_temp_sensor.twx top_level_temp_sensor.ncd -o top_level_temp_sensor.twr top_level_temp_sensor.pcf -ucf top_level_temp_sensor.ucf 
bitgen -intstyle ise -f top_level_temp_sensor.ut top_level_temp_sensor.ncd 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
netgen -intstyle ise -ar Structure -tm top_level_temp_sensor -w -dir netgen/synthesis -ofmt vhdl -sim top_level_temp_sensor.ngc top_level_temp_sensor_synthesis.vhd 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
netgen -intstyle ise -ar Structure -tm top_level_temp_sensor -w -dir netgen/synthesis -ofmt vhdl -sim top_level_temp_sensor.ngc top_level_temp_sensor_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_temp_sensor.ucf -p xc3s500e-fg320-5 "top_level_temp_sensor.ngc" top_level_temp_sensor.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_temp_sensor_map.ncd top_level_temp_sensor.ngd top_level_temp_sensor.pcf 
par -w -intstyle ise -ol high -t 1 top_level_temp_sensor_map.ncd top_level_temp_sensor.ncd top_level_temp_sensor.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level_temp_sensor.twx top_level_temp_sensor.ncd -o top_level_temp_sensor.twr top_level_temp_sensor.pcf -ucf top_level_temp_sensor.ucf 
bitgen -intstyle ise -f top_level_temp_sensor.ut top_level_temp_sensor.ncd 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
netgen -intstyle ise -ar Structure -tm top_level_temp_sensor -w -dir netgen/synthesis -ofmt vhdl -sim top_level_temp_sensor.ngc top_level_temp_sensor_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_temp_sensor.ucf -p xc3s500e-fg320-5 "top_level_temp_sensor.ngc" top_level_temp_sensor.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_temp_sensor_map.ncd top_level_temp_sensor.ngd top_level_temp_sensor.pcf 
par -w -intstyle ise -ol high -t 1 top_level_temp_sensor_map.ncd top_level_temp_sensor.ncd top_level_temp_sensor.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level_temp_sensor.twx top_level_temp_sensor.ncd -o top_level_temp_sensor.twr top_level_temp_sensor.pcf -ucf top_level_temp_sensor.ucf 
bitgen -intstyle ise -f top_level_temp_sensor.ut top_level_temp_sensor.ncd 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
netgen -intstyle ise -ar Structure -tm top_level_temp_sensor -w -dir netgen/synthesis -ofmt vhdl -sim top_level_temp_sensor.ngc top_level_temp_sensor_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_temp_sensor.ucf -p xc3s500e-fg320-5 "top_level_temp_sensor.ngc" top_level_temp_sensor.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_temp_sensor_map.ncd top_level_temp_sensor.ngd top_level_temp_sensor.pcf 
par -w -intstyle ise -ol high -t 1 top_level_temp_sensor_map.ncd top_level_temp_sensor.ncd top_level_temp_sensor.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level_temp_sensor.twx top_level_temp_sensor.ncd -o top_level_temp_sensor.twr top_level_temp_sensor.pcf -ucf top_level_temp_sensor.ucf 
bitgen -intstyle ise -f top_level_temp_sensor.ut top_level_temp_sensor.ncd 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
netgen -intstyle ise -ar Structure -tm top_level_temp_sensor -w -dir netgen/synthesis -ofmt vhdl -sim top_level_temp_sensor.ngc top_level_temp_sensor_synthesis.vhd 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_temp_sensor.ucf -p xc3s500e-fg320-5 "top_level_temp_sensor.ngc" top_level_temp_sensor.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_temp_sensor_map.ncd top_level_temp_sensor.ngd top_level_temp_sensor.pcf 
par -w -intstyle ise -ol high -t 1 top_level_temp_sensor_map.ncd top_level_temp_sensor.ncd top_level_temp_sensor.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level_temp_sensor.twx top_level_temp_sensor.ncd -o top_level_temp_sensor.twr top_level_temp_sensor.pcf -ucf top_level_temp_sensor.ucf 
bitgen -intstyle ise -f top_level_temp_sensor.ut top_level_temp_sensor.ncd 
xst -intstyle ise -ifn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.xst" -ofn "D:/unmc degree/year 4/sem2/hdl/project/temp_sensor/top_level_temp_sensor.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc top_level_temp_sensor.ucf -p xc3s500e-fg320-5 "top_level_temp_sensor.ngc" top_level_temp_sensor.ngd  
map -intstyle ise -p xc3s500e-fg320-5 -cm area -ir off -pr off -c 100 -o top_level_temp_sensor_map.ncd top_level_temp_sensor.ngd top_level_temp_sensor.pcf 
par -w -intstyle ise -ol high -t 1 top_level_temp_sensor_map.ncd top_level_temp_sensor.ncd top_level_temp_sensor.pcf 
trce -intstyle ise -v 3 -s 5 -n 3 -fastpaths -xml top_level_temp_sensor.twx top_level_temp_sensor.ncd -o top_level_temp_sensor.twr top_level_temp_sensor.pcf -ucf top_level_temp_sensor.ucf 
bitgen -intstyle ise -f top_level_temp_sensor.ut top_level_temp_sensor.ncd 
